<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="DesafioAula06_01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-93-98v">
                        <rect key="frame" x="0.0" y="10" width="129" height="130"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-eZ-t2H">
                        <rect key="frame" x="44" y="145" width="41.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AiE-eZ-t2H" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2f1-UD-2SS"/>
                <constraint firstAttribute="trailing" secondItem="LGJ-93-98v" secondAttribute="trailing" id="Dqp-2C-L6V"/>
                <constraint firstItem="LGJ-93-98v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FTu-7V-yFh"/>
                <constraint firstItem="LGJ-93-98v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="M2L-kp-nEp"/>
                <constraint firstItem="AiE-eZ-t2H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="145" id="fjw-Zt-3nR"/>
                <constraint firstAttribute="bottom" secondItem="LGJ-93-98v" secondAttribute="bottom" constant="30" id="jnL-u3-22B"/>
                <constraint firstAttribute="bottom" secondItem="AiE-eZ-t2H" secondAttribute="bottom" constant="10" id="urf-hp-B2L"/>
            </constraints>
            <size key="customSize" width="129" height="170"/>
            <connections>
                <outlet property="imageHouse" destination="LGJ-93-98v" id="ibL-6X-QHv"/>
                <outlet property="labelHouse" destination="AiE-eZ-t2H" id="UQV-y1-uRM"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
